\begin{thebibliography}{1}

\bibitem{woodard04a}
R.~Woodard, D.~E. Newman, R.~S\'{a}nchez, and B.~A. Carreras.
\newblock Building blocks of self-organized criticality, part I: the very low
  drive case.
\newblock Submitted to PRE, 2004.

\bibitem{woodard04b}
R.~Woodard, D.~E. Newman, R.~S\'{a}nchez, and B.~A. Carreras.
\newblock Building blocks of self-organized criticality, part II: transition
  from low to high drive.
\newblock Submitted to PRE, 2004.

\bibitem{hurst51a}
H.~E. Hurst.
\newblock {\em Trans. Am. Soc. Civ. Eng.}, 116:770, 1951.

\bibitem{yang04a}
X.~Yang, S.~Du, and J.~Ma.
\newblock {\em Phys. Rev. Let.}, 92:228501, 2004.

\end{thebibliography}
