\relax 
\citation{woodard04a}
\citation{woodard04b}
\citation{hurst51a}
\citation{yang04a}
\citation{yang04a}
\bibstyle{unsrtabbrv3_TU}
\bibdata{thesis_TU}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Do Your Socks Really Smell?}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:comm-do-earthq}{{A}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces FRTDFs of the instantaneous avalanching activity in a $L=2000$ sandpile for avalanches with sizes above different thresholds (pdfs shifted for clarity). Inset: FRTDFs (in lin-log scale) for same data after shuffling avalanches.}}{17}}
\newlabel{fig1}{{A.1}{17}}
\bibcite{woodard04a}{1}
\bibcite{woodard04b}{2}
\bibcite{hurst51a}{3}
\bibcite{yang04a}{4}
\@setckpt{appendix1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
