This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: appendix2.aux
The style file: unsrtabbrv3_TU.bst
Database file #1: thesis_TU.bib
You've used 1 entry,
            1785 wiz_defined-function locations,
            586 strings with 4730 characters,
and the built_in function-call counts, 226 in all, are:
= -- 16
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 19
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 21
format.name$ -- 3
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
