This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: appendix1.aux
The style file: unsrtabbrv3_TU.bst
Database file #1: thesis_TU.bib
You've used 4 entries,
            1785 wiz_defined-function locations,
            599 strings with 5094 characters,
and the built_in function-call counts, 658 in all, are:
= -- 50
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 44
:= -- 130
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 54
format.name$ -- 12
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 40
