\relax 
\citation{yang04a}
\citation{yang04a}
\bibstyle{unsrtabbrv3_TU}
\bibdata{thesis_TU}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Comment on ``Do Your Socks Really Smell?''}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:comm-do-earthq-two}{{B}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces FRTDFs of the instantaneous avalanching activity in a $L=2000$ sandpile for avalanches with sizes above different thresholds (pdfs shifted for clarity). Inset: FRTDFs (in lin-log scale) for same data after shuffling avalanches.}}{20}}
\newlabel{fig1-two}{{B.1}{20}}
\bibcite{yang04a}{1}
\@setckpt{appendix2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
