\relax 
\citation{btw87a}
\citation{btw88a}
\citation{btw88a}
\citation{manna1991a}
\citation{jensen98a}
\citation{hwakardar92a}
\citation{diamond95a}
\citation{newman96a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building Blocks of Self-Organized Criticality, Part I: \\ The Very Low Drive Case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:partI}{{2}{2}}
\newlabel{sec:partI_abstract}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\newlabel{sec:partI_introduction}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{2}}
\newlabel{sec:partI_one-dimens-runn}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{3}}
\newlabel{sec:partI_methods}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{3}}
\newlabel{sec:partI_results:-low-drive}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Region D: SOC and Correlated Events}{3}}
\newlabel{sec:partI_region-d:-soc}{{2.4.1}{3}}
\bibstyle{unsrtabbrv3_TU}
\bibdata{thesis_TU}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{4}}
\newlabel{sec:partI_conclusions}{{2.5}{4}}
\bibcite{btw87a}{1}
\bibcite{btw88a}{2}
\bibcite{manna1991a}{3}
\bibcite{jensen98a}{4}
\bibcite{hwakardar92a}{5}
\bibcite{diamond95a}{6}
\bibcite{newman96a}{7}
\@setckpt{chapter1_bib}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
