This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: chapter2_bib.aux
The style file: unsrtabbrv3_TU.bst
Database file #1: thesis_TU.bib
You've used 22 entries,
            1785 wiz_defined-function locations,
            699 strings with 7332 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 336
> -- 227
< -- 0
+ -- 85
- -- 63
* -- 327
:= -- 719
add.period$ -- 49
call.type$ -- 22
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 172
empty$ -- 413
format.name$ -- 63
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 96
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 294
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 24
write$ -- 207
