\begin{thebibliography}{10}

\bibitem{tsurutani90a}
B.~T. Tsurutani, M.~Sgiura, T.~Iyemori, B.~E. Goldstein, W.~D. Gonzalez, S.~I.
  Akasofu, and E.~J. Smith.
\newblock {\em Geophys. Res. Let.}, 17(3):279--282, 1990.

\bibitem{consolini96a}
G.~Consolini, M.~F. Marcucci, and M.~Candidi.
\newblock {\em Phys. Rev. Let.}, 76(21):4082--4085, 1996.

\bibitem{uritsky98a}
V.~M. Uritsky and M.~I. Pudovkin.
\newblock {\em Annales Geophysicae}, 16:1580--1588, 1998.

\bibitem{price01a}
C.~P. Price and D.~E. Newman.
\newblock {\em J. Atmos. Sol. Terr. Phys.}, 63:1387--1397, 2001.

\bibitem{watkins02a}
{N. W. Watkins}.
\newblock {\em Nonlinear Processes in Geophysics}, 9:389--397, 2002.

\bibitem{newman96a}
D.~E. Newman, B.~A. Carreras, P.~H. Diamond, and T.~S. Hahm.
\newblock {\em Phys. Plasmas}, 3:1858, 1996.

\bibitem{newman96b}
D.~E. Newman, B.~A. Carreras, and P.~H. Diamond.
\newblock {\em Phys. Let. A}, 218:58--63, 1996.

\bibitem{lui00a}
A.~T.~Y. Lui, S.~C. Chapman, K.~Liou, P.~T. Newell, C.~I. Meng, M.~Brittnacher,
  and G.~K. Parks.
\newblock {\em Geophys. Res. Let.}, 27(7):911--914, 2000.

\bibitem{chapman01a}
S.~C. Chapman and N.~W. Watkins.
\newblock {\em Space Sci. Rev.}, 95, 2001.

\bibitem{turcotte1997a}
D.~L. Turcotte.
\newblock {\em Fractals and Chaos in Geology and Geophysics}.
\newblock Cambridge University Press, 2nd edition, 1997.

\bibitem{btw87a}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock {\em Phys. Rev. Let.}, 59:381, 1987.

\bibitem{btw88a}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock {\em Phys. Rev. A}, 38(1):364--374, 1988.

\bibitem{bak1996a}
P.~Bak.
\newblock {\em How Nature Works}.
\newblock Springer-Verlag, New York, 1996.

\bibitem{kadanoff89a}
L.~P. Kadanoff, S.~R. Nagel, L.~Wu, and S.~min Zhou.
\newblock {\em Phys. Rev. A}, 39(12):6524--6537, 1989.

\bibitem{manna1991a}
S.~S. Manna.
\newblock {\em J. Phys. A}, 24(L363), 1991.

\bibitem{hwakardar92a}
T.~Hwa and M.~Kardar.
\newblock {\em Phys. Rev. A}, 45:7002, 1992.

\bibitem{woodard04a}
R.~Woodard, D.~E. Newman, R.~S\'{a}nchez, and B.~A. Carreras.
\newblock Building blocks of self-organized criticality, part I: the very low
  drive case.
\newblock Submitted to PRE, 2004.

\bibitem{yang04a}
X.~Yang, S.~Du, and J.~Ma.
\newblock {\em Phys. Rev. Let.}, 92:228501, 2004.

\bibitem{woodard04f}
R.~Woodard, D.~E. Newman, R.~S\'{a}nchez, and B.~A. Carreras.
\newblock Comment on ``Do Earthquakes Exhibit Self-Organized Criticality?''.
\newblock Submitted to PRL, 2004.

\bibitem{hurst51a}
H.~E. Hurst.
\newblock {\em Trans. Am. Soc. Civ. Eng.}, 116:770, 1951.

\bibitem{mandel2002a}
B.~B. Mandelbrot.
\newblock {\em Gaussian self-affinity and fractals}.
\newblock Springer-Verlag, 2002.

\bibitem{gilmore02a}
M.~Gilmore, C.~X. Yu, T.~Rhodes, and W.~Peebles.
\newblock {\em Phys. Plasmas}, 9(4):1312--1317, 2002.

\end{thebibliography}
