This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: chapter1_bib.aux
The style file: unsrtabbrv3_TU.bst
Database file #1: thesis_TU.bib
You've used 7 entries,
            1785 wiz_defined-function locations,
            618 strings with 5358 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 95
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 89
:= -- 213
add.period$ -- 15
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 126
format.name$ -- 16
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 32
num.names$ -- 7
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 66
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 67
