\relax 
\citation{tsurutani90a}
\citation{consolini96a}
\citation{uritsky98a}
\citation{price01a}
\citation{watkins02a}
\citation{consolini96a}
\citation{price01a}
\citation{watkins02a}
\citation{tsurutani90a}
\citation{consolini96a}
\citation{uritsky98a}
\citation{price01a}
\citation{watkins02a}
\citation{consolini96a}
\citation{price01a}
\citation{watkins02a}
\citation{tsurutani90a}
\citation{tsurutani90a}
\citation{uritsky98a}
\citation{consolini96a}
\citation{watkins02a}
\citation{price01a}
\citation{tsurutani90a}
\citation{price01a}
\citation{newman96a}
\citation{newman96b}
\citation{lui00a}
\citation{chapman01a}
\citation{turcotte1997a}
\citation{btw87a}
\citation{btw88a}
\citation{bak1996a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building Blocks of Self-Organized Criticality, Part II: \\ Transition from Very Low Drive to High Drive}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:partII}{{3}{6}}
\newlabel{sec:partII_abstract}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\newlabel{sec:partII_introduction}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time period, resolution, slopes of first two spectral regions and breakpoint of AE index data.}}{7}}
\newlabel{tab:aeslopebreakpoint}{{3.1}{7}}
\citation{btw88a}
\citation{kadanoff89a}
\citation{manna1991a}
\citation{hwakardar92a}
\citation{woodard04a}
\citation{yang04a}
\citation{woodard04f}
\citation{hurst51a}
\citation{mandel2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This first line must be the same in List and caption.}}{8}}
\newlabel{fig:merged_all_stretched}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model and Methods}{8}}
\newlabel{sec:partII_one-dimens-runn}{{3.2}{8}}
\citation{gilmore02a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{9}}
\newlabel{sec:partII_results}{{3.3}{9}}
\citation{hwakardar92a}
\citation{woodard04a}
\citation{hwakardar92a}
\citation{woodard04a}
\bibstyle{unsrtabbrv3_TU}
\bibdata{thesis_TU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Power spectra and (b) \ensuremath  {R/S}\ analysis\ of flips for different driving rates.}}{10}}
\newlabel{fig:powerrs}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{10}}
\newlabel{sec:partII_conclusions}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoons of distinct regions and their breakpoints and causes of power spectra and \ensuremath  {R/S}\ analysis\ of sandpile flips.}}{11}}
\newlabel{fig:cartoons}{{3.3}{11}}
\bibcite{tsurutani90a}{1}
\bibcite{consolini96a}{2}
\bibcite{uritsky98a}{3}
\bibcite{price01a}{4}
\bibcite{watkins02a}{5}
\bibcite{newman96a}{6}
\bibcite{newman96b}{7}
\bibcite{lui00a}{8}
\bibcite{chapman01a}{9}
\bibcite{turcotte1997a}{10}
\bibcite{btw87a}{11}
\bibcite{btw88a}{12}
\bibcite{bak1996a}{13}
\bibcite{kadanoff89a}{14}
\bibcite{manna1991a}{15}
\bibcite{hwakardar92a}{16}
\bibcite{woodard04a}{17}
\bibcite{yang04a}{18}
\bibcite{woodard04f}{19}
\bibcite{hurst51a}{20}
\bibcite{mandel2002a}{21}
\bibcite{gilmore02a}{22}
\@setckpt{chapter2_bib}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
