\begin{thebibliography}{1}

\bibitem{btw87a}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock {\em Phys. Rev. Let.}, 59:381, 1987.

\bibitem{btw88a}
P.~Bak, C.~Tang, and K.~Wiesenfeld.
\newblock {\em Phys. Rev. A}, 38(1):364--374, 1988.

\bibitem{manna1991a}
S.~S. Manna.
\newblock {\em J. Phys. A}, 24(L363), 1991.

\bibitem{jensen98a}
H.~J. Jensen.
\newblock {\em Self-Organized Criticality: Emergent Complex Behaviour In
  Physical And Biological Systems}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem{hwakardar92a}
T.~Hwa and M.~Kardar.
\newblock {\em Phys. Rev. A}, 45:7002, 1992.

\bibitem{diamond95a}
P.~H. Diamond and T.~S. Hahm.
\newblock {\em Phys. Rev. Let.}, 2:3640, 1995.

\bibitem{newman96a}
D.~E. Newman, B.~A. Carreras, P.~H. Diamond, and T.~S. Hahm.
\newblock {\em Phys. Plasmas}, 3:1858, 1996.

\end{thebibliography}
