\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Results}{14}}
\newlabel{sec:summary-results}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Long Time Correlations Exist in Very Weakly Driven SOC Systems}{14}}
\newlabel{sec:long-time-corr}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Worth of Sandpiles}{14}}
\newlabel{sec:worth-sandpiles}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Big Analogy of Sandpiles.}}{15}}
\newlabel{tab:fourparams}{{4.1}{15}}
\@setckpt{conclusions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
