\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This first line must be the same in List and caption.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Power spectra and (b) \ensuremath {R/S}\ analysis\ of flips for different driving rates.}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoons of distinct regions and their breakpoints and causes of power spectra and \ensuremath {R/S}\ analysis\ of sandpile flips.}}{11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces FRTDFs of the instantaneous avalanching activity in a $L=2000$ sandpile for avalanches with sizes above different thresholds (pdfs shifted for clarity). Inset: FRTDFs (in lin-log scale) for same data after shuffling avalanches.}}{17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces FRTDFs of the instantaneous avalanching activity in a $L=2000$ sandpile for avalanches with sizes above different thresholds (pdfs shifted for clarity). Inset: FRTDFs (in lin-log scale) for same data after shuffling avalanches.}}{20}
\gdef \the@ipfilectr {}
